{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "files.eol": "\n",
  "diffEditor.ignoreTrimWhitespace": true,
  "flake8.args": ["--config=.flake8"],
  "python.analysis.diagnosticMode": "workspace",
  "editor.formatOnSave": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.functionReturnTypes": false,
  "python.analysis.stubPath": ".typings",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.args": ["--config-file=${workspaceFolder}/pyproject.toml"],
  "eslint.codeActionsOnSave.rules": null,
  "cSpell.enabled": false
}
